[class^="displayaditems"] {
	position: relative;
	.boostbutton {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0.5em;
		border-radius: 0 0 0 0.5em;
		background-color: lightgray;
		&.disabled{
			opacity: 0.5;
		}
	}
}
